# API Key for OpenWeatherMap https://home.openweathermap.org/api_keys
VITE_OPENWEATHERMAP_API_KEY=???????????????????????

# API Key for OpenAI https://platform.openai.com/account/api-keys
VITE_OPENAI_API_KEY=???????????????????????